worker_processes 4;

events {
    worker_connections 768;
    multi_accept off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;

    log_format cache_status '$remote_addr - $upstream_cache_status $request_time $bytes_sent $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"';

    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    gzip on;
    gzip_disable "msie6";

    # Redirect to https domain from localhost
    server {
        listen 80;
        listen [::]:80;

        listen 8080;
        listen [::]:8080;

        server_name localhost;

        return 301 https://www.app.dev$request_uri;
    }

    # Redirect to https domain
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 8080 default_server;
        listen [::]:8080 default_server;

        return 301 https://$host$request_uri;
    }

    # Redirect to www https domain
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name app.dev;

        ssl_certificate /etc/ssl/app-dev.pem;
        ssl_certificate_key /etc/ssl/app-dev.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        return 301 https://www.app.dev$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/app-dev.pem;
        ssl_certificate_key /etc/ssl/app-dev.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /app/web;
        index index.php;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript model/vnd.collada+xml;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/(index|app)\.php(/|$) {
            fastcgi_pass app:9000;
            fastcgi_keep_conn on;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_read_timeout 300s;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
